# Bloomn

./: .gitignore  Bloomn.sln  Bloomn.sln.DotSettings  LICENSE  readme.md
examples/Bloomn.Cli/: Program.cs
src/Bloomn/: AssemblyAttributes.cs  BloomFilter.cs  BloomFilterBuilder.cs  BloomFilterCheckRequest.cs  BloomFilterConstants.cs  BloomFilterDimensions.cs  BloomFilterDimensionsBuilder.cs  BloomFilterEntry.cs  BloomFilterEvents.cs  BloomFilterOptions.cs  BloomFilterParameters.cs  BloomFilterScaling.cs  BloomFilterState.cs  Bloomn.csproj  Callbacks.cs  ClassicBloomFilter.cs  DefaultHasherFactoryV1.cs  DependencyInjection.cs  Exceptions.cs  FixedSizeBloomFilter.cs  HashFunction.cs  HashRegistry.cs  IBloomFilter.cs  IBloomFilterBuilder.cs  IBloomFilterManager.cs  IBloomFilterOptionsBuilder.cs  IKeyHasherFactory.cs  MathHelpers.cs  Murmur3HasherFactory.cs  OptionsValidator.cs  PreparedAdd.cs  ScalingBloomFilter.cs  ScalingParameters.cs  StateMetrics.cs
src/Bloomn/Behaviors/: MaxCapacityBehavior.cs  StateValidationBehavior.cs
src/Bloomn/Extensions/: DependencyInjection.cs
tests/Bloomn.Benchmarks/: Bloomn.Benchmarks.csproj  DefaultHasherBenchmarks.cs  Program.cs  SingleItemBenchmarks.cs
tests/Bloomn.Tests/: AssertionHelpers.cs  BloomFilterBuilderTests.cs  BloomFilterDimensionsTests.cs  BloomFilterManagerTests.cs  BloomFilterParametersTests.cs  BloomFilterScalingTests.cs  BloomFilterStateTests.cs  BloomFilterTests.cs  Bloomn.Tests.csproj  ClassicBloomFilterTests.cs  DependencyInjectionTests.cs  FixedSizeFilter.cs  PerformanceExperiments.cs  ScalableBloomFilterTests.cs  ScalingFilterTests.cs
tests/Bloomn.Tests/Examples/: ExampleProgram.cs  NewBuilderExample.cs  ServiceProviderExample.cs
tests/Bloomn.Tests/Extensions/: DependencyInjectionTests.cs
