<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Bloomn</PackageId>
        <Version>0.0.1-alpha</Version>
        <Authors>Steve Ruble</Authors>
        <Company>Steve Ruble</Company>
        <PackageTags>bloom bloomfilter</PackageTags>
        <Title>Bloomn Bloom Filter</Title>
        <Copyright>Copyright (c) Steve Ruble 2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <Description>
            This library provides a high-performance bloom filter implementation
            for probabilistic set membership detection. Supports importing, exporting,
            and serializing the state of a filter. Currently takes ~1 microsecond per
            check+add operation, with minimal alloctions (the goal is to have zero
            allocations eventually).
            
            This is an alpha release that has not yet been production tested.
        </Description>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/SteveRuble/Bloomn</RepositoryUrl>
        <PackageProjectUrl>https://github.com/SteveRuble/Bloomn</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0"/>
    </ItemGroup>

</Project>
